quarkus.http.port=8083
com.jhallat.todo.scheduler.ToDoRestClient/mp-rest/url=http://localhost:5000 
com.jhallat.todo.scheduler.ToDoRestClient/mp-rest/scope=javax.inject.Singleton 
com.jhallat.todo.scheduler.ScheduleRestClient/mp-rest/url=http://localhost:5002 
com.jhallat.todo.scheduler.ScheduleRestClient/mp-rest/scope=javax.inject.Singleton 
com.jhallat.todo.scheduler.ScheduledTaskRestClient/mp-rest/url=http://localhost:5002 
com.jhallat.todo.scheduler.ScheduledTaskRestClient/mp-rest/scope=javax.inject.Singleton 
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=Pass2021!
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/batch_schedule
quarkus.flyway.migrate-at-start=true