quarkus.http.port=8083
%dev.quarkus.http.port=8084
com.jhallat.todo.scheduler.ToDoRestClient/mp-rest/url=http://localhost:5000 
%dev.com.jhallat.todo.scheduler.ToDoRestClient/mp-rest/url=http://localhost:5001
com.jhallat.todo.scheduler.ToDoRestClient/mp-rest/scope=javax.inject.Singleton
com.jhallat.todo.scheduler.ScheduleRestClient/mp-rest/url=http://localhost:5002 
com.jhallat.todo.scheduler.ScheduleRestClient/mp-rest/scope=javax.inject.Singleton 
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=Pass2021!
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/batch_schedule
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/batch_schedule
quarkus.flyway.migrate-at-start=true